In [83]:
import pandas as pd
import numpy as np
import time

In [49]:
directors = pd.read_csv('data/zippedData/imdb.name.basics.csv.gz', compression = 'gzip')

In [50]:
directors.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [51]:
directors['primary_profession'] = directors['primary_profession'].str.split(',').tolist()
directors = directors.dropna(subset = ['primary_profession'])

In [52]:
def is_director(dir_list):
    if 'director' in dir_list:
        return True;
    else:
        return False;

directors['is_director'] = directors['primary_profession'].apply(is_director)

In [53]:
directors = directors.loc[directors['is_director']==True]

In [54]:
directors['known_for_titles'] = directors['known_for_titles'].str.split(',').tolist()
directors.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,is_director
5,nm0062879,Ruel S. Bayani,NaN,NaN,"[director, production_manager, miscellaneous]","[tt2590280, tt0352080, tt0216559, tt2057445]",True
10,nm0064023,Bryan Beasley,NaN,NaN,"[director, producer, writer]","[tt3501180, tt1485100, tt1358897, tt1387162]",True
15,nm0066163,Arnaud Bedouët,NaN,NaN,"[actor, writer, director]","[tt1355327, tt1977735, tt0173525, tt1710520]",True
16,nm0066268,Steve Mitchell Beebe,NaN,NaN,"[editorial_department, director, editor]","[tt0827928, tt0119961, tt0408417, tt5521860]",True
21,nm0068170,Dylan Bell,NaN,NaN,"[director, actor, producer]","[tt4655766, tt3180116, tt8170168, tt4082762]",True

In [55]:
directors['known_for_titles'] = directors['known_for_titles'].fillna(0);

In [56]:
name_info = pd.read_csv('data/zippedData/imdb.title.akas.csv.gz', compression = 'gzip')
name_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   title_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [57]:
name_info = name_info.loc[name_info['is_original_title'] == 1]

In [58]:
from bs4 import BeautifulSoup
import requests

In [59]:
def scrape(id_list):
    out = []
    for i in id_list:
        if i[0:2] == 'tt':
            url = f'https://www.imdb.com/title/{i}/'
            response = requests.get(url);
            soup = BeautifulSoup(response.text, 'lxml')
            title = soup.find('h1',class_='TitleHeader__TitleText-sc-1wu6n3d-0 dxSWFG');
            if title is None:
                title = soup.find('h1',class_='TitleHeader__TitleText-sc-1wu6n3d-0 gxLYZW');
            out.append(title.text)
            time.sleep(1)
        else:
            out.append(i);
    return out

In [60]:
directors_title_first = pd.read_csv('data/zippedData/imdb.name.basics.csv.gz', compression = 'gzip')
directors_title_first['primary_profession'] = directors_title_first['primary_profession'].str.split(',').tolist()
directors_title_first = directors_title_first.dropna(subset = ['primary_profession'])
directors_title_first['known_for_titles'] = directors_title_first['known_for_titles'].str.split(',').tolist()

In [61]:

directors_title_first['is_director'] = directors_title_first['primary_profession'].apply(is_director)

In [62]:
directors_title_first = directors_title_first.loc[directors_title_first['is_director']==True]

In [63]:
directors_title_first = directors_title_first.head(2)


directors_title_first

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,is_director
5,nm0062879,Ruel S. Bayani,NaN,NaN,"[director, production_manager, miscellaneous]","[tt2590280, tt0352080, tt0216559, tt2057445]",True
10,nm0064023,Bryan Beasley,NaN,NaN,"[director, producer, writer]","[tt3501180, tt1485100, tt1358897, tt1387162]",True

In [64]:
#directors_title_first['title_list'] = directors_title_first['known_for_titles'].apply(scrape)

In [65]:
title_crew = pd.read_csv('data/zippedData/imdb.title.crew.csv.gz',compression = 'gzip')
title_crew.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [66]:
title_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [67]:
film_akas = pd.read_csv('data/zippedData/imdb.title.akas.csv.gz',compression = 'gzip')

In [68]:
film_akas = film_akas.loc[film_akas['is_original_title'] == 1]
film_akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44700 entries, 38 to 331700
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title_id           44700 non-null  object
 1   ordering           44700 non-null  int64
 2   title              44700 non-null  object
 3   region             6 non-null      object
 4   language           4 non-null      object
 5   types              44700 non-null  object
 6   attributes         0 non-null      object
 7   is_original_title  44700 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 3.1+ MB

In [69]:
#remove data from title_crew not in film AKAS
title_id_unique = set(film_akas['title_id'])
def is_film_id(in_string):
    if in_string in title_id_unique:
        return True;
    else:
        return False


title_crew['is_film'] = title_crew['tconst'].apply(is_film_id)
title_crew = title_crew.loc[title_crew['is_film'] == True]

In [70]:
title_crew.head()

,tconst,directors,writers,is_film
0,tt0285252,nm0899854,nm0899854,True
3,tt0835418,nm0151540,"nm0310087,nm0841532",True
4,tt0878654,"nm0089502,nm2291498,nm2292011",nm0284943,True
6,tt0996958,nm2286991,"nm2286991,nm2651190",True
7,tt0999913,nm0527109,"nm0527109,nm0329051,nm0001603,nm0930684",True

In [71]:
title_crew = title_crew.dropna(subset=['directors'])
title_crew = title_crew.explode('directors')

In [72]:
directors.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,is_director
5,nm0062879,Ruel S. Bayani,NaN,NaN,"[director, production_manager, miscellaneous]","[tt2590280, tt0352080, tt0216559, tt2057445]",True
10,nm0064023,Bryan Beasley,NaN,NaN,"[director, producer, writer]","[tt3501180, tt1485100, tt1358897, tt1387162]",True
15,nm0066163,Arnaud Bedouët,NaN,NaN,"[actor, writer, director]","[tt1355327, tt1977735, tt0173525, tt1710520]",True
16,nm0066268,Steve Mitchell Beebe,NaN,NaN,"[editorial_department, director, editor]","[tt0827928, tt0119961, tt0408417, tt5521860]",True
21,nm0068170,Dylan Bell,NaN,NaN,"[director, actor, producer]","[tt4655766, tt3180116, tt8170168, tt4082762]",True

In [73]:
#remove directors from directors if not in title_crew
title_crew_unique = set(title_crew['directors'])
def is_movie_director(in_string):
    if in_string in title_crew_unique:
        return True;
    else:
        return False;


directors['is_film_director'] = directors['nconst'].apply(is_movie_director)
directors.head()
directors.loc[directors['is_film_director']==True]

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,is_director,is_film_director
5,nm0062879,Ruel S. Bayani,NaN,NaN,"[director, production_manager, miscellaneous]","[tt2590280, tt0352080, tt0216559, tt2057445]",True,True
30,nm0070482,Joel Bender,1948.0,NaN,"[editor, director, writer]","[tt1454573, tt0077597, tt4637900, tt0424938]",True,True
42,nm0075666,Joe Berlinger,1961.0,NaN,"[producer, director, camera_department]","[tt0117293, tt0103888, tt6794462, tt0387412]",True,True
56,nm0082154,Miro Bilbrough,NaN,NaN,"[miscellaneous, director, writer]","[tt0424880, tt0337841, tt0107822, tt0380364]",True,True
76,nm0087933,Jacek Blawut,1950.0,NaN,"[cinematographer, miscellaneous, director]","[tt1101672, tt1210349, tt0263792, tt0421774]",True,True
...,...,...,...,...,...,...,...,...
606287,nm9493181,Sirithunga Perera,NaN,NaN,"[writer, director, actor]","[tt7760082, tt7964174, tt8200480]",True,True
606361,nm9541799,Hamed Saleh,NaN,NaN,"[director, writer, producer]",0,True,True
606489,nm9748617,Frank W Chen,NaN,NaN,"[director, camera_department, music_department]",[tt8234502],True,True
606523,nm9781362,Grzegorz Jankowski,NaN,NaN,"[director, writer, producer]","[tt4438688, tt1674050, tt0441074]",True,True
606603,nm9959513,Irem Yavuz,NaN,NaN,"[director, editorial_department]",[tt8674526],True,True

In [74]:
directors.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,is_director,is_film_director
5,nm0062879,Ruel S. Bayani,NaN,NaN,"[director, production_manager, miscellaneous]","[tt2590280, tt0352080, tt0216559, tt2057445]",True,True
10,nm0064023,Bryan Beasley,NaN,NaN,"[director, producer, writer]","[tt3501180, tt1485100, tt1358897, tt1387162]",True,False
15,nm0066163,Arnaud Bedouët,NaN,NaN,"[actor, writer, director]","[tt1355327, tt1977735, tt0173525, tt1710520]",True,False
16,nm0066268,Steve Mitchell Beebe,NaN,NaN,"[editorial_department, director, editor]","[tt0827928, tt0119961, tt0408417, tt5521860]",True,False
21,nm0068170,Dylan Bell,NaN,NaN,"[director, actor, producer]","[tt4655766, tt3180116, tt8170168, tt4082762]",True,False

In [75]:
film_akas = film_akas.set_index('title_id')

In [76]:
film_akas_valid = film_akas.index
print(film_akas_valid)

Index(['tt0369610', 'tt0401729', 'tt10010134', 'tt10027708', 'tt10050722',
       'tt10121294', 'tt1014759', 'tt10214198', 'tt10225354', 'tt10225420',
       ...
       'tt9593792', 'tt9644084', 'tt9654246', 'tt9657946', 'tt9705860',
       'tt9723084', 'tt9726638', 'tt9755806', 'tt9827784', 'tt9880178'],
      dtype='object', name='title_id', length=44700)

In [77]:
def get_name_1(in_list):
    outlist = []
    has_movie = False
    if in_list ==0:
        return np.NaN;
    for i in in_list:
        if i in film_akas_valid:
            in_out = film_akas['title'][i];
            has_movie = True
        else:
            in_out = i;
        outlist.append(in_out)
    if has_movie == True:
        return outlist;
    else:
        return np.NaN

directors['known_name'] = directors['known_for_titles'].apply(get_name_1)

AttributeError: 'DataFrame' object has no attribute 'drop_na'

In [79]:
directors = directors.dropna(subset = ['known_name'])

In [80]:
directors.head(25)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,is_director,is_film_director,known_name
5,nm0062879,Ruel S. Bayani,NaN,NaN,"[director, production_manager, miscellaneous]","[tt2590280, tt0352080, tt0216559, tt2057445]",True,True,"[One More Try, tt0352080, tt0216559, tt2057445]"
31,nm0070822,Terry Benedict,NaN,NaN,"[producer, director, assistant_director]","[tt0088247, tt2119532, tt0117280, tt0302427]",True,False,"[tt0088247, Hacksaw Ridge, tt0117280, tt0302427]"
41,nm0075049,Urban Bergsten,NaN,NaN,"[actor, writer, director]","[tt4390908, tt2256570, tt6014434, tt8284860]",True,False,"[tt4390908, Vilsen, tt6014434, tt8284860]"
42,nm0075666,Joe Berlinger,1961.0,NaN,"[producer, director, camera_department]","[tt0117293, tt0103888, tt6794462, tt0387412]",True,True,"[tt0117293, tt0103888, Intent to Destroy, tt03..."
46,nm0077067,Jamie Bernstein,1952.0,NaN,"[director, actress, writer]","[tt6644530, tt3909442, tt4601198, tt0082329]",True,False,"[Leonard Bernstein: Larger Than Life, tt390944..."
50,nm0081133,Adrienne Biddle,1971.0,NaN,"[producer, miscellaneous, director]","[tt3829378, tt3976144, tt3286052]",True,False,"[Stephanie, The Monster, February]"
65,nm0085316,James Black,1962.0,NaN,"[actor, producer, director]","[tt1701990, tt0120157, tt0120685, tt0120780]",True,False,"[Detention, tt0120157, tt0120685, tt0120780]"
74,nm0087595,Jamie Blanks,NaN,NaN,"[composer, director, editor]","[tt0242998, tt1098356, tt0146336, tt1890375]",True,False,"[tt0242998, tt1098356, tt0146336, Crawlspace]"
81,nm0089850,Lars Blumers,NaN,NaN,"[director, writer, producer]","[tt0383585, tt0272963, tt1825703, tt1541655]",True,True,"[tt0383585, tt0272963, Mike, tt1541655]"
92,nm0093674,Arcangelo Bonaccorso,NaN,NaN,"[writer, director]","[tt3345788, tt0805498, tt0096755]",True,False,"[La madre, tt0805498, tt0096755]"
106,nm0099797,Pascal Bourdiaux,NaN,NaN,"[director, editor]","[tt10233406, tt1437361, tt5286268, tt2836252]",True,True,"[tt10233406, Le mac, Mes trésors, Fiston]"
107,nm0099841,Gilles Bourdos,1963.0,NaN,"[writer, director]","[tt5539466, tt2150332, tt0940580, tt0339204]",True,True,"[Espèces menacées, Renoir, tt0940580, tt0339204]"
114,nm0101047,David Bowers,NaN,NaN,"[animation_department, director, writer]","[tt2023453, tt1650043, tt0375568, tt0424095]",True,True,"[Diary of a Wimpy Kid: Dog Days, Diary of a Wi..."
129,nm0105914,Sharon Brauner,1969.0,NaN,"[actress, producer, director]","[tt3757374, tt0940632, tt5495122, tt0086983]",True,False,"[tt3757374, tt0940632, Das letzte Mahl, tt0086..."
136,nm0109400,Mariola Brillowska,1961.0,NaN,"[director, writer, actress]","[tt1176225, tt2199263, tt2634540, tt1786454]",True,True,"[tt1176225, tt2199263, tt2634540, Des Teufels ..."
140,nm0111665,Simon Brook,NaN,NaN,"[director, writer, producer]","[tt5784678, tt2312406, tt5095472, tt0096332]",True,True,"[Hell Is Empty: All the Devils Are Here, Peter..."
146,nm0113819,Jeffrey D. Brown,NaN,NaN,"[director, writer, producer]","[tt1411956, tt0089612, tt0119019, tt0985040]",True,True,"[Sold, tt0089612, tt0119019, tt0985040]"
150,nm0115088,Turner Browne,NaN,NaN,"[cinematographer, producer, director]","[tt0079669, tt4162134, tt0075921, tt7142152]",True,False,"[tt0079669, The Quotable Woman Web Series, tt0..."
152,nm0115234,Johnathan Brownlee,1966.0,NaN,"[producer, writer, director]","[tt4405532, tt5304996, tt0098904, tt1464191]",True,True,"[Three Days in August, The Standoff at Sparrow..."
157,nm0116263,Francesco Bruni,1961.0,NaN,"[writer, director, actor]","[tt6189344, tt2465578, tt0122648, tt1821597]",True,True,"[Tutto quello che vuoi, Il capitale umano, tt0..."
167,nm0119287,Jeanette B. Milio,1964.0,NaN,"[producer, writer, director]","[tt0997152, tt0207161, tt0798817, tt1507563]",True,False,"[The Experiment, tt0207161, 13, Dark Tide]"
171,nm0120332,David Bunce,NaN,NaN,"[actor, director, producer]","[tt0370295, tt3656578, tt5044790, tt5655222]",True,False,"[tt0370295, tt3656578, tt5044790, The Hero]"
173,nm0120814,Noël Burch,1932.0,NaN,"[director, writer, cinematographer]","[tt0436050, tt0088639, tt1772382, tt5269072]",True,False,"[tt0436050, tt0088639, The Forgotten Space, tt..."
205,nm0128464,Eliane Caffé,1961.0,NaN,"[director, writer]","[tt1732720, tt0145026, tt0355809, tt5067984]",True,True,"[tt1732720, tt0145026, tt0355809, Era o Hotel ..."
212,nm0130991,Salvador Calvo,1970.0,NaN,"[assistant_director, director]","[tt5698568, tt0231040, tt0433721, tt3749002]",True,True,"[1898. Los últimos de Filipinas, tt0231040, tt..."

In [81]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46453 entries, 5 to 606647
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   nconst              46453 non-null  object
 1   primary_name        46453 non-null  object
 2   birth_year          10590 non-null  float64
 3   death_year          278 non-null    float64
 4   primary_profession  46453 non-null  object
 5   known_for_titles    46453 non-null  object
 6   is_director         46453 non-null  bool
 7   is_film_director    46453 non-null  bool
 8   known_name          46453 non-null  object
dtypes: bool(2), float64(2), object(5)
memory usage: 2.9+ MB

In [82]:
def scrape(id_list):
    out = []
    for i in id_list:
        if i[0:2] == 'tt':
            url = f'https://www.imdb.com/title/{i}/'
            response = requests.get(url);
            soup = BeautifulSoup(response.text, 'lxml')
            title = soup.find('h1',class_='TitleHeader__TitleText-sc-1wu6n3d-0 dxSWFG');
            if title is None:
                title = soup.find('h1',class_='TitleHeader__TitleText-sc-1wu6n3d-0 gxLYZW');
            out.append(title.text)
            time.sleep(1)
        else:
            out.append(i);
    return out

directors['known_name'] = directors['known_name'].apply(scrape);

NameError: name 'time' is not defined

,ordering,title,region,language,types,attributes,is_original_title
title_id,,,,,,,
tt0369610,45,Jurassic World,NaN,NaN,original,NaN,1.0
tt0401729,7,John Carter,NaN,NaN,original,NaN,1.0
tt10010134,1,Versailles Rediscovered - The Sun King's Vanis...,NaN,NaN,original,NaN,1.0
tt10027708,1,Miguelito - Canto a Borinquen,NaN,NaN,original,NaN,1.0
tt10050722,1,Thing I Don't Get,NaN,NaN,original,NaN,1.0